* {
	padding: 0;
	margin: 0;
	border: 0 none;
	box-sizing: border-box;
	overflow: hidden;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 90vh;
	height: 100svh;
	background: black;
	user-select: none;
}

.grid {
	display: grid;
	grid-template-columns: repeat(10, auto);
	grid-template-rows: repeat(20, auto);
	padding: 0.6vh;
	gap: 0.3vh;
	border-radius: 0.6vh;
	background-color: white;
}

.grid>div {
	--cel-size: min(4.5vh, 7.5vw);
	height: var(--cel-size);
	width: var(--cel-size);
	background-color: black
}

.grid>div.I {
	background: white;
	border: 1px solid black
}
.grid>div.J {
	background: white;
	border: 1px solid black
}
.grid>div.L {
	background: white;
	border: 1px solid black
}
.grid>div.O {
	background: white;
	border: 1px solid black
}
.grid>div.S {
	background: white;
	border: 1px solid black
}
.grid>div.Z {
	background: white;
	border: 1px solid black
}
.grid>div.T {
	background: white;
	border: 1px solid black
}

.grid>div.I,
.grid>div.J,
.grid>div.L,
.grid>div.O,
.grid>div.S,
.grid>div.Z,
.grid>div.T, 
.grid>div.end {
	box-shadow: inset 2px 2px 2px rgba(255,255,255,0.2),
	inset -2px -2px -2px rgba(255,255,255,0.2);
}

.Score_wrapper{
	color: white;
	position: absolute;
	top: 40vh;
	margin-left: 100px;
	width: 80%;
	display: flex;
	gap: 10px;
	font-size: 60px;
	align-items: end;
	justify-content: center;
	flex-direction: column;
}

.Score_wrapper_global{
	font-size: 30px;
}

.wrapper_global{
	display: flex;
}

.grid>div.end {
	background-color: white;
	transition: background-color 0.7s, box-shadow 0.7s;
}

.grid>div.hide {
	animation: hide 0.7s;
}

@keyframes hide {
	0% {
		transform: scale(0);
		opacity: 0;
	}
	50% {
		transform: scale(0.7);
		opacity: 0.7;
	}
	90% {
		transform: scale(1);
		opacity: 1;
	}
}